<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_200">#81d4fa</color>
    <color name="blue_500">#03a9f4</color>
    <color name="blue_700">#0288d1</color>
    <color name="pink_200">#f48fb1</color>
    <color name="pink_700">#c2185b</color>
    <color name="coffee_drink_200">#D58006</color>
    <color name="coffee_drink_500">#A26104</color>
    <color name="coffee_drink_700">#764703</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>